PORT=5000
MONGO_URI=mongodb+srv://chahdzhaira:Fm0X5gLSfE7NpiMR@cluster0.vrii8ol.mongodb.net/?retryWrites=true&w=majority&appName=opNet
GOOGLE_CLIENT_ID=895390000373-oonbuan4cjs296s11v3ds66v0rnm3mb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=f841e9e64a22e732e8d6b615d6aadd1986020acbd1886d4fd8bcaaabfd12c62f

JWTPRIVATEKEY=jKbtPHbpnwhFxy17sae6jO8Zal37pkrN
SALT= 10


BASE_URL= http://localhost:5000/
BASE_URLp= http://localhost:3000/

HOST =smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = esprite257@gmail.com
PASS = ftca mbut fkxx wcpq


EMAIL_USER=sirine.sayari@gmail.com
EMAIL_PASS=sirine22





